<center><br>
    <b style="color: mediumpurple"><font size="7">ABOUT ME !!</font><br><br>

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">

</head>

<body>
    
    <br><image src="images/main.jpg" width="240px"/><br><br>
    <br>Waranya Prasomsri<br>
    <br>num : 62160127<br>
    <br>Faculty of Informatics<br>
    <br>Burapha Univercity<br>
    <br><h4><a href="main.html"><b style=color:coral> Back <br></a></h4>

</body>
</html>
</center>